# Generated by Django 4.0.5 on 2022-06-23 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_photo_image_remove_photo_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='image',
            field=models.FileField(default=None, upload_to=''),
            preserve_default=False,
        ),
    ]
